user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /dev/stdout  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  3600;
    keepalive_requests 60000;
    #gzip  on;

    server {
        listen       80 ;
        ssl_session_timeout 5m;

        location / {
            root /frontpages;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

    }
}
