SERVER_HOST=http://120.46.94.176
SYS_ENV=test

NGINX_PORT=80

PG_HOST=srv-pg
PG_USER=postgres
PG_PORT=5432
PG_PORT_OUT=8432
PG_PWD=agents2023
PG_DB=postgres

MYSQL_HOST=srv-mysql
MYSQL_PORT=3306
MYSQL_PORT_OUT=8306
MYSQL_USER=root
MYSQL_PWD=agents2023
MYSQL_DB=agents

REDIS_HOST=srv-redis
REDIS_PORT=6379
REDIS_PORT_OUT=8379
REDIS_PWD=

MONGO_HOST=srv-mongo
MONGO_USER=root
MONGO_PORT=27017
MONGO_PORT_OUT=8717
MONGO_PWD=agents2023
MONGO_DB=agents