SERVER_HOST=
SYS_ENV=

NGINX_PORT=80

PG_HOST=srv-pg
PG_USER=postgres
PG_PORT=5432
PG_PWD=agents2023
PG_DB=postgres

MYSQL_HOST=srv-mysql
MYSQL_PORT=3306
MYSQL_PORT_OUT=3306
MYSQL_USER=root
MYSQL_PWD=agents2023

REDIS_HOST=srv-redis
REDIS_PORT=6379
REDIS_PORT_OUT=6379
REDIS_PWD=

MONGO_HOST=srv-mongo
MONGO_USER=root
MONGO_PORT=27017
MONGO_PWD=agents2023
MONGO_DB=agents
