user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /dev/stdout  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  3600;
    keepalive_requests 60000;
    #gzip  on;

    server {
        listen       80 ;
        ssl_session_timeout 5m;

        location / {
            root /frontpages;
            index index.html;
        }

        location /api/ {
            proxy_pass http://mind:8008/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/api/(.*)$ /$1 break;
        }
        location /swagger-ui {
            proxy_redirect off;
            client_max_body_size 500m;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_pass http://mind:8008/swagger-ui;   # 其他服务接口
            add_header Access-Control-Allow-Origin *;
        }
         location /v3/api-docs {
            proxy_redirect off;
            client_max_body_size 500m;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_pass http://mind:8008/v3/api-docs ;   # 其他服务接口
            add_header Access-Control-Allow-Origin *;
        }
        location /sse {
            proxy_redirect off;
            client_max_body_size 500m;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_http_version 1.1;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_pass http://mind:8008/sse;   # 其他服务接口
            add_header Access-Control-Allow-Origin *;
        }

    }
}
